/* 파일명: ch07-10

 * 내용: 3x3 행렬의 합을 구하는 프로그램을 작성하시오. 행렬로 사용된 2차원 배열은 마음대로 초기화 해도 된다.
 *
 * 작성자: 조윤경
 *
 * 날짜:  2025.05.30
 *
 * 버전: v1.0

 */

#include <stdio.h>

int solve()
{
    // 첫 번째 3x3 표
    int x[3][3] =
    {
        {10, 20, 30},
        {40, 50, 60},
        {70, 80, 90}
    };

    // 두 번째 3x3 표
    int y[3][3] =
    {
        {9, 8, 7},
        {6, 5, 4},
        {3, 2, 1}
    };

    // 결과 저장할 표
    int sum[3][3];

    printf("x 행렬: \n  %d  %d  %d\n  %d  %d   %d\n  %d  %d  %d\n", x[0][0], x[0][1], x[0][2], x[1][0], x[1][1], x[1][2], x[2][0], x[2][1], x[2][1]);
    printf("y 행렬: \n  %d  %d  %d\n  %d  %d   %d\n  %d  %d  %d\n", y[0][0], y[0][1], y[0][2], y[1][0], y[1][1], y[1][2], y[2][0], y[2][1], y[2][1]);

    printf("x + y 결과:\n");

    // 각각 더해서 결과 저장한 후 출력
    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            sum[i][j] = x[i][j] + y[i][j];
            printf("%4d", sum[i][j]);
        }
        printf("\n");
    }

   
}

int main()
{
    solve();

    return 0;
}